@media screen and (min-width: 375px){
  html {
      font-size: 14.0625px;   
  }
}
@media screen and (min-width: 360px){
  html {
      font-size: 13.5px;
  }
}
@media screen and (min-width: 320px){
  html {
      font-size: 12px;
  }
}
@media screen and (min-width: 760px){
  html {
      font-size: 16px;
  }
}

@font-face {
  font-family: 'Monaco';
  src: url('../font/Monaco.ttf');
}
@font-face {
  font-family: 'AdobeFS';
  src: url('../font/Adobe-FangSong-Std-R-2.otf');
}

body {
  margin: 0;
  color: hsl(0, 0%, 0%);
  overflow-y: scroll;
  overflow-x: hidden;
}
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}
#app {
  width: 100%;
  height: 100%;
}
.avatar {
  height: 2.8125rem;
  width: 2.8125rem;
  margin-right: 0.625rem;
  margin-top: 1.25rem;
  border-radius: 50%;
  border: 1px solid #eee;
}

.comment-triangle::before,
.comment-triangle::after {
  content: '';
  display: block;
  width: 0;
  height: 0;
  top: 20px;
  position: absolute;
  pointer-events: none;
  border: 10px solid;
  border-color: transparent;
}
.comment-triangle::before {
  left: -20px;
  border-right-color: #999;
}
.comment-triangle::after {
  border-right-color: #fff;
  left: -19px;
}


.frosted-glass {
  // display: flex;
  // justify-content: center;
  // align-items: center;
  // width: 26.5rem;
  // min-height: 33.4375rem;
  box-shadow: 0 0.3px 0.7px rgba(0, 0, 0, 0.126), 0 0.9px 1.7px rgba(0, 0, 0, 0.179),
    0 1.8px 3.5px rgba(0, 0, 0, 0.224), 0 3.7px 7.3px rgba(0, 0, 0, 0.277),
    0 10px 20px rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(20px);
  transition: 0.5s ease;

  &:hover {
    box-shadow: 0 0.7px 1px rgba(0, 0, 0, 0.157), 0 1.7px 2.6px rgba(0, 0, 0, 0.224),
      0 3.5px 5.3px rgba(0, 0, 0, 0.28), 0 7.3px 11px rgba(0, 0, 0, 0.346),
      0 20px 30px rgba(0, 0, 0, 0.5);
  }
}