textarea,
input:-webkit-autofill,
select:-webkit-autofill {
  -webkit-box-shadow: 0 0 0rem 62.5rem white inset !important;
}

textarea,
input {
  outline-color: invert;
  outline-style: none;
  outline-width: 0rem;
  border: none;
  border-style: none;
  text-shadow: none;
  -webkit-appearance: none;
  -webkit-user-select: text;
  outline-color: transparent;
  box-shadow: none;
}

* {
  font-family: 'Microsoft YaHei', 'Monaco', 'SF UI Text', 'Arial', 'PingFang SC',
    'Hiragino Sans GB', 'WenQuanYi Micro Hei', sans-serif;
}
ul,
li {
  list-style: none;
  margin-block-start: 0em;
  margin-block-end: 0em;
  margin-inline-start: 0rem;
  margin-inline-end: 0rem;
  padding-inline-start: 0rem;
  padding: 0;
}

a{
  text-decoration: none;
}
html,
body {
    height: 100%;
    width: 100%;
}
