.terminal-bg {
    background: url('../../assets/img/wallhaven-yj8xgx.jpg');
    width: 100%;
    height: 100%;
    background-size: center;
    color: #fff;
  }
  @media screen and (max-width: 400px) {
    .terminal-bg {
      background-position: top;
    }
  }
