h1 {
  font-weight: 200;
}
header {
  background: url('../../assets/img/043.jpg');
  width: 100%;
  height: 18.75rem;
  background-position: center;
  background-size: cover;
  min-height: 20rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
nav {
  display: flex;
  justify-content: space-between;
  width: 70%;
  margin: 1.875rem;
  font-size: 1.1875rem;
}
ul {
  display: flex;
  height: 2.5rem;
  line-height: 2.5rem;
  li {
    padding: 0 0.625rem;
    border-radius: 0.125rem;
  }
  li:hover {
    background-color: #eeeeee30;
  }
  a {
    color: #fff;
    cursor: pointer;
  }
}
section {
  display: flex;
  flex-direction: column;
  align-items: center;
  p {
    color: #fff;
  }
}
