input {
    height: 2.5rem;
    width: 80%;
    border-radius: 0.0625rem;
    padding: 0 0.9375rem;
    margin: 0.625rem 0;
    border: 0.0625rem solid #ccc;
    &:focus {
        border: 0.0625rem solid #4c88f8;
    }
    &[type="button"] {
    border: 0.0625rem solid #007fff;
      width: 90%;
      background-color: #007fff;
      color:#ccc;
      font-size: 1.25rem;
      cursor: pointer;
    }
  }
  .form-body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
