img {
    height: 1.5625rem;
    width: 1.5625rem;
  }
  #content {
    min-width: 55%;
    display: flex;
    flex-direction: column;
    height: 100%;
    input {
      width: 100%;
      height: 3.125rem;
      font-size: 2rem;
      padding-left: 1.25rem;
    }
    textarea {
      height: 100%;
      overflow-x: hidden;
      overflow: scroll;
      line-height: 1.8;
      padding: 1.25rem 2.5rem;
    }
    .util-bar {
      background-color: #eee;
      height: 2.5rem;
      display: flex;
      justify-content: flex-end;
      padding-right: 1.25rem;
    }
  }
  .util-bar {
    img {
      padding: 0.625rem 0.625rem;
      &:hover {
        background-color: rgb(221, 221, 221);
      }
    }
  }
  